# GeoWorker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GeoJson.java  GeoJsonFileManager.java  GeoJsonManager.java  Main.java
src/main/java/ru/kg/: Main.java
src/main/java/ru/kg/geojson/separator/: GeoJson.java  GeoJsonEquatorSeparator.java  GeoJsonFileManager.java  GeoJsonPrimeMeridianSeparator.java  GeoJsonUtil.java  LineWithIndex.java  Main.java  (+2 more)
src/main/java/ru/kg/io/: GeoJsonFileManager.java
src/main/java/ru/kg/util/: FeatureCollectionConventorUtil.java  GeoJsonGeohashConventor.java  GeoJsonGeohashConventorUtil.java  GeoWorkerUtil.java
src/main/resources/: GeoJsonMap1  GeoJsonMap1123  GeoJsonMap1divided  GeoJsonMap2  GeoJsonMap2_modified  GeoJsonMap3  GeoJsonMap4  GeoJsonMap_modified  Russia_MostParts.geojson
src/test/java/: GeoJsonSeparatorTest.java
src/test/java/ru/kg/util/: GeoWorkerTest.java
src/test/resources/: Map1.json  Map2Expected.json  Map4.json  Map4Expected.json  Map5.json
src/test/resources/geoWorkerUtilTest/: Map1.json  Map1Expected.txt  Map2SamObl.json  Map2SamOblExpected.txt
src/test/resources/geohashConventorTest/: Map4Expected.txt
src/test/resources/geohashUtilTest/: Map1Expected.txt  Map2.json  Map2Expected.txt  Map3.json  Map3Expected.txt  Map4.json  Map4Expected.txt
src/test/resources/geohashingTest/: Map1.json
src/test/resources/separationTest/: Map1Expected.json  Map2.json  Map3.json  Map3Expected.json  Map6Expected.json  Map7Expected.json  Map8Expected.json
(+20 files in other folders)
