plugins {
    id 'java'
}

group = 'ru.kg.geojson.separator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.grundid.opendatalab:geojson-jackson:1.14'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}